<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anirudh The Great Coder</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <section id="app">
            <h1>Apps</h1>
            <div class="line"></div>
            <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/lP3nBw_WXsMiJ62LkywTbgll-q3_24IE1RORN1Hqz8Y/embed"></iframe>
            <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/3ij5SOkj_RkxirCr5fUtymV8S7uWUDIqWi4u--4igXM/embed"></iframe>
        </section>
        <h2>Click On The Games Explore</h2>
        <h5>These Games Are Built In Gamelab Click On Them To Play</h5>
        <div id="MYCAROSEL" class="carousel slide">
            <div class="carousel-inner">
                <div class="item active">
                    <center> <a href="https://studio.code.org/projects/spritelab/k29jCMB_RwDy-6fOjYd0DQDYCdSZOvbidvvzM-h-yUY" target="_blank"><img src="download.png"></a>
                        <div class="carousel-content"><p>Winni The Pooh</p></div>
                    </center>
                </div>
                <div class="item"> <center><a href="https://studio.code.org/projects/spritelab/2zg5WKrcuHk-jY_V1xUXGIkylwda4EOHFTrp1GI4HYc" target="_blank"><img src="LLLLL.png"></a><div class="carousel-content"><p>Win The Medal</p></div></center></div>
                <div class="item"> <center><iframe width="432" height="757" style="border: 0px;" src="https://studio.code.org/projects/gamelab/tgOdMLXDgRXOCulCI6PUciINcZY-46fWlTWOKvwQhDo/embed"></iframe></center></div>
                <div class="item"> <center>        <iframe width="432" height="757" style="border: 0px;" src="https://studio.code.org/projects/gamelab/bmI2UpW6Y0_AEhUMKS-o7XEJRPQsbuP6_rgN3stPPZI/embed"></iframe></center></div>
                <div class="item"> <center> <iframe width="432" height="757" style="border: 0px;" src="https://studio.code.org/projects/gamelab/YtAcJxGTGMv3pmLkuPTnci2ujYv2gBIpUrXJViCYeW4/embed"></iframe></center>
                </div>
                <div class="item"> <center><iframe width="432" height="757" style="border: 0px;" src="https://studio.code.org/projects/gamelab/5ArKDUPtuoZG_IjwUiZcH43XdjfwPVoWkIOxcgzjAHo/embed"></iframe></center></div>
                <div class="item"> <center>        <iframe width="432" height="757" style="border: 0px;" src="https://studio.code.org/projects/gamelab/vcDngk-k2GjttcfWMpd6q0vgQB-yBMWFTApGk4ExXfM/embed"></iframe></center></div>
                <div class="item"> <center><iframe width="432" height="757" style="border: 0px;" src="https://studio.code.org/projects/gamelab/Xm3SRNPKR1jols4L4nlJ1gBTlxVK21cLWQW6IhNfjBs/embed"></iframe></center></div>
                <div class="item"> <center> <iframe width="432" height="757" style="border: 0px;" src="https://studio.code.org/projects/gamelab/87ffdWEnzfTJ8rpdZ9-Tci6fGdpTTXkV3mau4bbAT6M/embed"></iframe></center></div>
            </div>
            <a class="left carousel-control" href="#MYCAROSEL" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
            <a class="right carousel-control" href="#MYCAROSEL" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
        </div>
        <section id="Chatbot">
            <h1>Chatbot</h1>
            <div class="line"></div>
            <iframe allow="microphone;" width="350" height="430" src="https://console.dialogflow.com/api-client/demo/embedded/12dc227b-023d-43d7-acf3-78c875e49722">
            </iframe>
            <iframe allow="microphone;" width="350" height="430" src="https://console.dialogflow.com/api-client/demo/embedded/5fec7cb8-70a6-4098-bbd0-6345818efd1e">
            </iframe>
        </section>
    </div>
</body>

</html>
